.container{
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 10% 15% 1fr 15% 10%;
    height: 95vh;
    gap: 3px;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main aside"
        "main main aside"
        "footer footer footer";
    font-size: calc(0.3em + 2vw);
}

.header{
    grid-area: header;
}

.nav{
    grid-area: nav;
}


.main{
    grid-area: main;
}

.aside{
    grid-area: aside;
}

.footer{
    grid-area: footer;
}

.header, .nav, .main, .aside, .footer{
    background: gold;
}

/* Медиа запросы пиши после основного кода */
@media (max-width: 1000px) and (min-width: 680px) {   /* от 1000 и ниже  И  от 680 и выше */
    .container{
    display: grid;
    grid-template-columns: 5% 1fr 10%;
    grid-template-rows: 10% 10% 1fr 10% 10%;
    height: 80vh;
    gap: 3px;
    grid-template-areas:
        "header header header"
        "nav main aside"
        "nav main aside"
        "nav main aside"
        "footer footer footer";
}
    .main{
        background: green;
    }
}

@media (max-width: 680px){
    .container{
        grid-template-columns:  1fr;
        grid-template-rows: 10% 10% 1fr 10% 10%;
        grid-template-areas:
        " header "
        "nav "
        "main"
        "aside"
        "footer";
    }
    
    .main{
        background: cyan;
    }
}